{
  "name": "marklogic-samplestack-node-express",
  "version": "1.0.0",
  "description": "An Node.js/Express REST server to demonstrate basic 3-tiered MarkLogic-based development following the MarkLogic Reference Architecture",
  "main": "server.js",
  "author": "",
  "license": "Apache-2.0",
  "dependencies": {
    "body-parser": "^1.6.5",
    "express": "^4.8.5",
    "marklogic": "*"
  }
}
